import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, TouchableOpacity, ScrollView, SafeAreaView } from 'react-native';

export default function App() {
  const [inputData, setInputData] = useState('');
  const [result, setResult] = useState(null);

  const calculateTarget = () => {
    // This is the core logic for the G-350 Engine
    // Replace with your specific formula
    if (inputData) {
      const numericValue = parseFloat(inputData);
      setResult((numericValue * 1.35).toFixed(2)); // Example G-350 calculation
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView contentContainerStyle={styles.content}>
        <Text style={styles.header}>G-350 ELITE</Text>
        <Text style={styles.subHeader}>TARGET ENGINE v1.0</Text>

        <View style={styles.card}>
          <Text style={styles.label}>ENTER INPUT DATA</Text>
          <TextInput
            style={styles.input}
            placeholder="0.00"
            placeholderTextColor="#666"
            keyboardType="numeric"
            value={inputData}
            onChangeText={setInputData}
          />
          
          <TouchableOpacity style={styles.button} onPress={calculateTarget}>
            <Text style={styles.buttonText}>CALCULATE TARGET</Text>
          </TouchableOpacity>
        </View>

        {result && (
          <View style={styles.resultCard}>
            <Text style={styles.resultLabel}>OPTIMIZED OUTPUT</Text>
            <Text style={styles.resultValue}>{result}</Text>
          </View>
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#000',
  },
  content: {
    padding: 20,
    alignItems: 'center',
  },
  header: {
    fontSize: 32,
    fontWeight: '900',
    color: '#fff',
    marginTop: 40,
    letterSpacing: 4,
  },
  subHeader: {
    fontSize: 14,
    color: '#FFD700', // Gold color
    marginBottom: 40,
    letterSpacing: 2,
  },
  card: {
    width: '100%',
    backgroundColor: '#111',
    padding: 20,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: '#333',
  },
  label: {
    color: '#aaa',
    fontSize: 12,
    marginBottom: 10,
    fontWeight: 'bold',
  },
  input: {
    backgroundColor: '#222',
    color: '#fff',
    padding: 15,
    borderRadius: 8,
    fontSize: 20,
    marginBottom: 20,
  },
  button: {
    backgroundColor: '#fff',
    padding: 18,
    borderRadius: 8,
    alignItems: 'center',
  },
  buttonText: {
    color: '#000',
    fontWeight: '900',
    fontSize: 16,
  },
  resultCard: {
    marginTop: 30,
    width: '100%',
    padding: 25,
    backgroundColor: '#FFD700',
    borderRadius: 15,
    alignItems: 'center',
  },
  resultLabel: {
    color: '#000',
    fontSize: 12,
    fontWeight: 'bold',
  },
  resultValue: {
    color: '#000',
    fontSize: 48,
    fontWeight: '900',
  },
});
