{
  "expo": {
    "name": "g350-elite",
    "slug": "g350-elite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.d3athk1d.g350elite"
    },
    "web": {
      "favicon": "./icon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "76161962-4217-48f6-953e-52643a059b56"
      }
    }
  }
}
